<!DOCTYPE html>
<html lang="en">

<head>
	<title>Table V02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!--===============================================================================================-->
</head>

<body>
	<h1>Examen Junio 2019 DEC</h1>

	<div class="container">
		<form id="contact" action="" method="post">
			<h3>Employee Form</h3>
			<h4>Enter employee data</h4>
			<fieldset>
				<input placeholder="Your firstname" type="text" tabindex="1" autofocus required>
			</fieldset>
			<fieldset>
				<input placeholder="Your lastname" type="text" tabindex="2" required>
			</fieldset>
			<fieldset>
				<input placeholder="Your age" type="text" tabindex="3" required>
			</fieldset>
			<fieldset>
					<input placeholder="Your job title" type="text" tabindex="4" required>
			</fieldset>
			<fieldset>
					<input placeholder="Your location" type="text" tabindex="5" required>
			</fieldset>
			<fieldset>
				<button name="submit" type="button" id="contact-submit">Create</button>
			</fieldset>
			<fieldset>
					<button name="getrandom" type="button">Get Random</button>
			</fieldset>
	
			<p class="copyright">Designed by <a href="https://colorlib.com" target="_blank"
					title="Colorlib">Colorlib</a></p>
		</form>
	</div>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table" id="tabledata">

					<div class="row header">
						<div class="cell">
							Full Name
						</div>
						<div class="cell">
							Age
						</div>
						<div class="cell">
							Job Title
						</div>
						<div class="cell">
							Location
						</div>
						<div class="cell">
							Send
						</div>
						<div class="cell">
							Delete
						</div>
					</div>

					<div class="row">
						<div class="cell" data-title="Full Name">
							Vincent Williamson
						</div>
						<div class="cell" data-title="Age">
							31
						</div>
						<div class="cell" data-title="Job Title">
							iOS Developer
						</div>
						<div class="cell" data-title="Location">
							Washington
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Send</button>
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Delete</button>
						</div>
					</div>

					<div class="row">
						<div class="cell" data-title="Full Name">
							Joseph Smith
						</div>
						<div class="cell" data-title="Age">
							27
						</div>
						<div class="cell" data-title="Job Title">
							Project Manager
						</div>
						<div class="cell" data-title="Location">
							Somerville, MA
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Send</button>
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Delete</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>




	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>