/* Graph */
#graph {
	margin-top: 40px;
}

h3, h4{
	font-weight: 200;
	color: #424243;
}

h4{
	color: #b8b8b8;
	font-weight: 200;
}

.totalNum{
	color: #40bb3d;
	font-weight: bold;
	font-size: 5rem;
}

.graphSec{
	box-shadow: 0 0 10px rgba(173, 176, 180, 0.3);
	background-color: #fff;
}

.newSalesArea{
	box-shadow: 0 0 10px rgba(173, 176, 180, 0.3);
	background-color: #fff;
}

.list-group-item:first-child{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.list-group-item:last-child{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.descText{
	color: #a8a8a8;
	font-size: 1rem;
}

.modal-header{
	background-color: #7a7c7f;
	color: #fff;
	border-bottom: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.modal-title{
	font-weight: 200;
}

.close{
	color: #fff;
	background-color:white
}

.close:hover{
	color: rgb(192, 192, 192);
}

.modal-content{
	border-radius: 0;
	border: 1px solid rgba(0,0,0,.1);
}

.w-90{
	width: 90%!important;
}

.w-60{
	width: 60%!important;
}

.h-30{
	width: 30%!important;
}

.w-20{
	width: 20%!important;
}

.w-10{
	width: 10%!important;
}

.w-5{
	width: 5%!important;
}

.h-30{
	height: 30%!important;
}

button.btn {border: 1px solid #faa541; color: #faa541; text-transform: none; margin-top: 50px; text-transform: uppercase; letter-spacing: 1px; z-index: 1;transition: 0.3s;}
button.btn:hover, button.btn:focus {
	border: 1px solid #e88006; background-color:#e88006; color: #ffffff;
	box-shadow: 0 0 0 0.2rem rgba(232,128,6,.25);
}
