<!DOCTYPE html>
<html lang="en">

<head>
	<title>Table V02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!--===============================================================================================-->
</head>

<body>
	<h1>Examen Septiembre 2019 DEC</h1>

	<div class="container">
		<form id="contact" action="" method="post">
			<h3>Player Form</h3>
			<h4>Enter player data</h4>
			<fieldset>
				<input placeholder="Your firstname" type="text" tabindex="1" autofocus required>
			</fieldset>
			<fieldset>
				<input placeholder="Your lastname" type="text" tabindex="2" required>
			</fieldset>
			<fieldset>
				<input placeholder="Your birth date" type="text" tabindex="3" required>
			</fieldset>
			<fieldset>
				<div>
					<input type="radio" id="basket" value="basket" name="typePlayer" checked>
					<label for="basket">Basket</label>
				</div>
				<div>
					<input type="radio" id="tennis" value="Tennis" name="typePlayer">
					<label for="tennis">Tennis</label>
				</div>
			</fieldset>
			<div id="basketForm">
				<fieldset>
					<input placeholder="Your position" type="text" tabindex="4" required>
				</fieldset>
				<fieldset>
					<input placeholder="Your height" type="text" tabindex="5" required>
				</fieldset>
			</div>
			<div id="tennisForm" style="display:none">
				<fieldset>
					<input placeholder="Your hand" type="text" tabindex="4" required>
				</fieldset>
			</div>
			<fieldset>
				<button name="submit" type="button" id="contact-submit">Create</button>
			</fieldset>
			<fieldset>
				<button name="getplayers" type="button">Get Players</button>
			</fieldset>

			<p class="copyright">Designed by <a href="https://colorlib.com" target="_blank"
					title="Colorlib">Colorlib</a></p>
		</form>
	</div>

	<div class="limiter">
		<div class="container-table100">
			<h3 style="padding: 10px">Basketball Players</h3>
			<div class="wrap-table100">
				<div class="table" id="tabledata">

					<div class="row header">
						<div class="cell">
							Full Name
						</div>
						<div class="cell">
							Birth
						</div>
						<div class="cell">
							Position
						</div>
						<div class="cell">
							Height
						</div>
						<div class="cell">
							Delete
						</div>
					</div>

					<div class="row">
						<div class="cell" data-title="Full Name">
							Vincent Williamson
						</div>
						<div class="cell" data-title="Birth">
							12/12/2002
						</div>
						<div class="cell" data-title="Position">
							Center
						</div>
						<div class="cell" data-title="Height">
							1.99
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Delete</button>
						</div>
					</div>

					<div class="row">
						<div class="cell" data-title="Full Name">
							Joseph Smith
						</div>
						<div class="cell" data-title="Birth">
							01/10/2000
						</div>
						<div class="cell" data-title="Position">
							Guard
						</div>
						<div class="cell" data-title="Height">
							1.90
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Delete</button>
						</div>
					</div>

				</div>
			</div>
		</div>


		<div class="container-table100">
			<h3 style="padding: 10px">Tennis Players</h3>
			<div class="wrap-table100">
				<div class="table" id="tabledata">

					<div class="row header">
						<div class="cell">
							Full Name
						</div>
						<div class="cell">
							Birth
						</div>
						<div class="cell">
							Hand
						</div>
						<div class="cell">
							Delete
						</div>
					</div>

					<div class="row">
						<div class="cell" data-title="Full Name">
							Vincent Williamson
						</div>
						<div class="cell" data-title="Birth">
							12/12/2002
						</div>
						<div class="cell" data-title="Hand">
							Left
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Delete</button>
						</div>
					</div>

					<div class="row">
						<div class="cell" data-title="Full Name">
							Joseph Smith
						</div>
						<div class="cell" data-title="Birth">
							01/10/2000
						</div>
						<div class="cell" data-title="Hand">
							Right
						</div>
						<div class="cell">
							<button name="submit" type="button" id="contact-submit">Delete</button>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>