{
  "name": "mitienda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pplm19/mitienda.git"
  },
  "keywords": [],
  "author": "Pablo Lizano Montalvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pplm19/mitienda/issues"
  },
  "homepage": "https://github.com/pplm19/mitienda#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
